<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:contentDescription="@string/app_name"
        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bSelectImage"
            android:text="SELECT IMAGE "
            android:layout_marginTop="150dp"/>

        <ImageView

            android:id="@+id/imageToUpload"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:visibility="visible"
            android:tooltipText=" SELECT IMAGE"
            android:clickable="true"
            />
        <EditText
            android:id="@+id/etUploadName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=" ENTER NAME OF IMAGE"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bUploadImage"
            android:text="UPLOAD IMAGE "/>

    </LinearLayout>

</ScrollView>